<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List
href="VBO%20Briefpapier%20(Robin%20Prosman)_bestanden/filelist.xml">
<link rel=Edit-Time-Data
href="VBO%20Briefpapier%20(Robin%20Prosman)_bestanden/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData
href="VBO%20Briefpapier%20(Robin%20Prosman)_bestanden/themedata.thmx">
<link rel=colorSchemeMapping
href="VBO%20Briefpapier%20(Robin%20Prosman)_bestanden/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Normal</w:View>
  <w:Zoom>0</w:Zoom>
  <w:TrackMoves/>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>NL</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:DoNotShadeFormData/>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman","serif";
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:612.0pt 792.0pt;
	margin:70.85pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:35.4pt;
	mso-footer-margin:35.4pt;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:Standaardtabel;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
</head>

<body lang=NL link=blue vlink=purple style='tab-interval:35.4pt'>

<div class=WordSection1>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="98%"
 style='width:98.0%;border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
 0cm 0cm 0cm 0cm'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
  <td style='padding:0cm 0cm 0cm 0cm'>
  <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0 width="100%"
   style='width:100.0%;border-collapse:collapse;mso-yfti-tbllook:1184;
   mso-padding-alt:0cm 0cm 0cm 0cm'>
   <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
    <td width="45%" valign=top style='width:45.0%;padding:0cm 0cm 0cm 0cm'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
     1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      width=1 height=63 id="_x0000_i1025"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image01.png" border=0></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1;height:2.25pt'>
      <td style='background:#032A6F;padding:0cm 0cm 0cm 0cm;height:2.25pt'>
      <p class=MsoNormal style='mso-line-height-alt:2.25pt'><span
      style='mso-fareast-font-family:"Times New Roman"'><img width=1 height=3
      id="_x0000_i1026" src="VBO%20Briefpapier%20(Robin%20Prosman)-Image02.png"
      border=0></span><span style='font-size:12.0pt;mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:2;mso-yfti-lastrow:yes;height:6.0pt'>
      <td style='background:#E8650D;padding:0cm 0cm 0cm 0cm;height:6.0pt'>
      <p class=MsoNormal style='mso-line-height-alt:6.0pt'><span
      style='mso-fareast-font-family:"Times New Roman"'><img width=1 height=8
      id="_x0000_i1027" src="VBO%20Briefpapier%20(Robin%20Prosman)-Image03.png"
      border=0></span><span style='font-size:12.0pt;mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <div align=right>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
     0cm 0cm 0cm 0cm'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'>
      <td rowspan=2 style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      width=324 height=74 id="_x0000_i1028"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image04.png" border=0></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='background:#032A6F;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      width=304 height=38 id="_x0000_i1029"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image05.png" border=0></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:6.0pt'>
      <td style='background:#E8650D;padding:0cm 0cm 0cm 0cm;height:6.0pt'>
      <p class=MsoNormal style='mso-line-height-alt:6.0pt'><span
      style='mso-fareast-font-family:"Times New Roman"'><img width=304
      height=36 id="_x0000_i1030"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image06.png" border=0></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </div>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='mso-fareast-font-family:"Times New Roman";display:none;mso-hide:
    all'><o:p>&nbsp;</o:p></span></p>
    <div align=right>
    <table class=MsoNormalTable border=0 cellpadding=0 width="100%"
     style='width:100.0%;mso-cellspacing:1.5pt;mso-yfti-tbllook:1184'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td width="100%" style='width:100.0%;padding:.75pt .75pt .75pt .75pt'></td>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.vbomakelaar.nl/bel-mij-terug" target="_blank"
      title="Bel mij terug"><span style='text-decoration:none;text-underline:
      none'><img border=0 width=36 height=36 id="_x0000_i1031"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image07.gif"
      alt="Bel mij terug" title="Bel mij terug"></span></a></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.vbomakelaar.nl/contact" target="_blank"
      title=Contactgegevens><span style='text-decoration:none;text-underline:
      none'><img border=0 width=36 height=36 id="_x0000_i1032"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image08.gif"
      alt=Contactgegevens title=Contactgegevens></span></a></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.vbo.nl/" target="_blank" title=Website><span
      style='text-decoration:none;text-underline:none'><img border=0 width=36
      height=36 id="_x0000_i1033"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image09.gif" alt=Website
      title=Website></span></a></span><span style='font-size:12.0pt;mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:.75pt .75pt .75pt .75pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.vbomakelaar.nl/cms/showpage.aspx?id=27" target="_blank"
      title="Vind uw VBO-makelaar"><span style='text-decoration:none;
      text-underline:none'><img border=0 width=36 height=36 id="_x0000_i1034"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image10.gif"
      alt="Vind uw VBO-makelaar" title="Vind uw VBO-makelaar"></span></a></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </div>
    </td>
    <td width="45%" valign=top style='width:45.0%;padding:0cm 0cm 0cm 0cm'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
     1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:28.5pt'>
      <td style='background:#032A6F;padding:0cm 0cm 0cm 0cm;height:28.5pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      border=0 width=1 height=38 id="_x0000_i1035"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image11.png"></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:27.0pt'>
      <td style='background:#EA640D;padding:0cm 0cm 0cm 0cm;height:27.0pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      border=0 width=1 height=36 id="_x0000_i1036"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image12.png"></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </td>
   </tr>
   <tr style='mso-yfti-irow:1'>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>&nbsp;
    </span><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
     1184;mso-padding-alt:2.25pt 2.25pt 2.25pt 2.25pt'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
      height:75.0pt'>
      <td valign=top style='padding:2.25pt 2.25pt 2.25pt 26.25pt;height:75.0pt'>
      <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:
      10.0pt;font-family:"Arial","sans-serif";mso-fareast-font-family:"Times New Roman";
      color:black'><br>
      @<o:p></o:p></span></p>
      <p style='line-height:12.0pt'><span style='font-size:10.0pt;font-family:
      "Arial","sans-serif";color:black'>Met vriendelijke groet,<o:p></o:p></span></p>
      <p style='margin-bottom:12.0pt;line-height:12.0pt'><span
      style='font-size:10.0pt;font-family:"Arial","sans-serif";color:black'>VBO
      Makelaar<br>
      Robin&nbsp;Prosman<br>
      Service Center Medewerker<o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'>&nbsp;
    </span><span style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
    </td>
   </tr>
   <tr style='mso-yfti-irow:2'>
<!-- header -->
    <td valign=top style='padding:0cm 0cm 0cm 0cm'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     width="100%" style='width:100.0%;border-collapse:collapse;mso-yfti-tbllook:
     1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:25.5pt'>
      <td style='background:white;padding:0cm 0cm 0cm 0cm;height:25.5pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      border=0 width=1 height=34 id="_x0000_i1037"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image13.gif"></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
     <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:12.0pt'>
      <td style='background:#FF6C00;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      border=0 width=1 height=16 id="_x0000_i1038"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image14.gif"></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
     0cm 0cm 0cm 0cm'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
       width=200 style='width:150.0pt;border-collapse:collapse;mso-yfti-tbllook:
       1184;mso-padding-alt:0cm 0cm 0cm 0cm'>
       <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:25.5pt'>
        <td style='background:white;padding:0cm 0cm 0cm 0cm;height:25.5pt'>
        <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
        border=0 width=263 height=34 id="_x0000_i1039"
        src="VBO%20Briefpapier%20(Robin%20Prosman)-Image15.jpg"></span><span
        style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
        </td>
       </tr>
       <tr style='mso-yfti-irow:1;mso-yfti-lastrow:yes;height:12.0pt'>
        <td style='background:#FF6C00;padding:0cm 0cm 0cm 0cm;height:12.0pt'>
        <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
        border=0 width=263 height=16 id="_x0000_i1040"
        src="VBO%20Briefpapier%20(Robin%20Prosman)-Image16.jpg"></span><span
        style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
        </td>
       </tr>
      </table>
      </td>
      <td width="100%" style='width:100.0%;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.tegova.org/en/p5182668ebd90a/" target="_blank"
      title=REV><span style='text-decoration:none;text-underline:none'><img
      border=0 width=50 height=40 id="_x0000_i1041"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image17.jpg" alt=REV
      title=REV></span></a></span><span style='font-size:12.0pt;mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td width=50 style='width:37.5pt;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.tegova.org/en/p5182668ebd90a/" target="_blank"
      title=TeGoVA><span style='text-decoration:none;text-underline:none'><img
      border=0 width=50 height=11 id="_x0000_i1042"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image18.jpg" alt=TeGoVA
      title=TeGoVA></span></a></span><span style='font-size:12.0pt;mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td width="100%" style='width:100.0%;padding:0cm 0cm 0cm 0cm'></td>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.web-cei.com/nl/" target="_blank" title=C.E.I.><span
      style='text-decoration:none;text-underline:none'><img border=0 width=50
      height=50 id="_x0000_i1043"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image19.jpg" alt=C.E.I.
      title=C.E.I.></span></a></span><span style='font-size:12.0pt;mso-fareast-font-family:
      "Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.vno-ncw.nl/" target="_blank" title="VNO NCW"><span
      style='text-decoration:none;text-underline:none'><img border=0 width=70
      height=50 id="_x0000_i1044"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image20.jpg" alt="VNO NCW"
      title="VNO NCW"></span></a></span><span style='font-size:12.0pt;
      mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="https://loket.degeschillencommissie.nl/Web/Site/default.aspx?m=commissie&amp;guid=94D01F62-298F-43AF-ADAD-806B9FD86D88&amp;cguid=1FCF1089-A1AB-458B-9E2D-545FDC5CE7E3"
      target="_blank" title="Geschillencommissie Makelaardij"><span
      style='text-decoration:none;text-underline:none'><img border=0 width=66
      height=50 id="_x0000_i1045"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image21.jpg"
      alt="Geschillencommissie Makelaardij"
      title="Geschillencommissie Makelaardij"></span></a></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td style='padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><a
      href="http://www.tcmnl.nl/" target="_blank"
      title="Tuchtcollege Makelaardij Nederland"><span style='text-decoration:
      none;text-underline:none'><img border=0 width=60 height=50
      id="_x0000_i1046" src="VBO%20Briefpapier%20(Robin%20Prosman)-Image22.jpg"
      alt="Tuchtcollege Makelaardij Nederland"
      title="Tuchtcollege Makelaardij Nederland"></span></a></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </td>
    <td style='padding:0cm 0cm 0cm 0cm'></td>
   </tr>
   <tr style='mso-yfti-irow:3;height:21.0pt'>
    <td style='background:#EAEAEA;padding:0cm 0cm 0cm 0cm;height:21.0pt'></td>
    <td style='background:#EAEAEA;padding:0cm 0cm 0cm 0cm;height:21.0pt'>
    <p class=MsoNormal align=right style='text-align:right'><span
    style='font-size:9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:
    "Times New Roman";mso-hansi-font-family:Calibri;color:#666666'><a
    href="http://www.vbo.nl/e-mail-disclaimer-vbo-makelaar" target="_blank"><span
    style='color:#666666'>Disclaimer</span></a>&nbsp;&nbsp;&nbsp;<o:p></o:p></span></p>
    </td>
    <td style='background:#EAEAEA;padding:0cm 0cm 0cm 0cm;height:21.0pt'></td>
   </tr>
   <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:45.0pt'>
    <td style='background:white;padding:0cm 0cm 0cm 0cm;height:45.0pt'></td>
    <td style='background:white;padding:0cm 0cm 0cm 0cm;height:45.0pt'>
    <table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
     style='border-collapse:collapse;mso-yfti-tbllook:1184;mso-padding-alt:
     0cm 0cm 0cm 0cm'>
     <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes'>
      <td width=32 style='width:24.0pt;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal><span style='mso-fareast-font-family:"Times New Roman"'><img
      border=0 width=1 height=60 id="_x0000_i1047"
      src="VBO%20Briefpapier%20(Robin%20Prosman)-Image23.gif"></span><span
      style='font-size:12.0pt;mso-fareast-font-family:"Times New Roman"'><o:p></o:p></span></p>
      </td>
      <td width=144 style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:
      9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
      mso-hansi-font-family:Calibri;color:#666666'>POSTADRES<br>
      Postbus 135<br>
      2630 AC Nootdorp<o:p></o:p></span></p>
      </td>
      <td width=144 style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:
      9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
      mso-hansi-font-family:Calibri;color:#666666'>BEZOEKADRES<br>
      Gildeweg 5a<br>
      2632 BD Nootdorp<o:p></o:p></span></p>
      </td>
      <td width=144 style='width:108.0pt;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:
      9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
      mso-hansi-font-family:Calibri;color:#666666'>Telefoon 070 345 87 03<br>
      Fax 070 310 65 11<br>
      Website <a href="http://www.vbo.nl/" target="_blank"
      title="Website VBO Makelaar"><span style='color:#666666'>www.vbo.nl</span></a><o:p></o:p></span></p>
      </td>
      <td width=176 style='width:132.0pt;padding:0cm 0cm 0cm 0cm'>
      <p class=MsoNormal style='line-height:12.0pt'><span style='font-size:
      9.0pt;mso-ascii-font-family:Calibri;mso-fareast-font-family:"Times New Roman";
      mso-hansi-font-family:Calibri;color:#666666'>E-mail <a
      href="mailto:vbo@vbo.nl" title="E-mail VBO Makelaar"><span
      style='color:#666666'>vbo@vbo.nl</span></a><br>
      ABN AMRO 50.26.85.476<br>
      K.v.K. Den Haag nr 40411735<o:p></o:p></span></p>
      </td>
     </tr>
    </table>
    </td>
    <td style='background:white;padding:0cm 0cm 0cm 0cm;height:45.0pt'></td>
   </tr>
  </table>
  </td>
 </tr>
</table>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

<p class=MsoNormal><o:p>&nbsp;</o:p></p>

</div>

</body>

</html>
